# ZenworksV1

./: .addon  .gitignore  README.md
code/: Game.Commands.cs  Game.cs  tpa.zenworks.csproj  zenworks.csproj  zwrp.csproj
code/Abilities/: IAbility.cs
code/Character/: Character.Data.cs  Character.Faction.cs  Character.Notification.cs  Character.RPCs.cs  Character.Use.cs  Character.cs
code/Data/: DataManager.cs
code/Data/Modals/: CharacterData.cs  ClientData.cs
code/Entities/: IEntityHint.cs  ItemEntity.cs
code/Factions/: Faction.cs  FactionCitizen.cs  FactionMpf.cs  FactionOta.cs  FactionResistance.cs  IFaction.cs
code/Global/: Global.cs  RPCs.cs  Utils.cs
code/Inventories/: Inventory.cs
code/Items/: IItem.cs  Item.cs
code/Items/Foods/: Food.cs  WaterMelon.cs
code/Properties/: launchSettings.json
code/UI/: Hud.cs  Hud.scss
code/UI/CharacterInfos/: CharacterInfo.cs
code/UI/Components/: InventoryGrid.cs  InventoryGrid.scss  ModelViewer.cs  NavigatorButton.cs  NavigatorPanel.cs  NavigatorTarget.cs  Overlay.cs  Overlay.scss
code/UI/Components/Buttons/: ButtonImage.cs  ButtonImage.scss
code/UI/Items/: ItemInfo.cs  Items.scss  UtilityPanel.cs
code/UI/MainMenus/: MainMenu.Content.cs  MainMenu.Footer.cs  MainMenu.Header.cs  MainMenu.cs  MainMenu.scss
code/UI/MainMenus/Pages/: Create.cs  Home.cs  Load.cs  Pages.scss
code/UI/Notifications/: Notification.cs  NotificationContainer.cs  Notifications.scss
code/UI/TabMenu/: Menu.cs  Menu.scss  MenuInventory.cs  MenuScoreboard.cs
sounds/foods/: eating.cracker.sound  eating.cracker.sound_c  eating.cracker.vsnd_c
sounds/footsteps/: normal.footstep.sound  normal.footstep.sound_c  walk1.vsnd_c  walk2.vsnd_c  walk3.vsnd_c  walk4.vsnd_c  walk5.vsnd_c  walk6.vsnd_c
sounds/footsteps/citizen/: citizen.footstep.sound  citizen.footstep.sound_c  citizen.footstep.vsnd_c
sounds/footsteps/metrocop/: gear5.vsnd_c  gear6.vsnd_c  metrocop.run.footstep.sound  metrocop.run.footstep.sound_c
sounds/notifications/: notification.normal.sound  notification.normal.sound_c  notification.normal.vsnd_c
(+3 files in other folders)
